<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eren Perakende</title>
    <style type="text/css">
     	@font-face {
    font-family: 'Gant Modern';
    src: url('file:///DESKTOP/DESKTOP/2024/GANT/MAIL/GANT/GantModern-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Gant Serif Medium Condensed';
    src: url('file:///DESKTOP/DESKTOP/2024/GANT/MAIL/GANT/GantSerif-MediumCondensed.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: block;
}
      html{width: 100%;}
      body{width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0!important; padding:0!important;}
      .ExternalClass * {line-height: 100%}
      div[style*="margin: 16px 0"] { margin:0 !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}    
      a {color: #000;text-decoration: none;}
      a:link, a:visited {color: #000;text-decoration: none;}
      .hide-desktop{display:none;mso-hide:all;margin:0;font-size:0;max-height:0;}      
      .container {min-width: 600px;margin: 0 auto;}
      .boton {-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);} 
      .boton:hover,.botonjetlore:hover,.botonancho:hover{background-color: #000 !important; color: #FFFFFF !important;}  
      * [lang~="x-boton"]:hover{background-color: #000!important; color: #FFFFFF !important;}  
      /* Fuentes */ 
      .font-regular{font-family:Gant Modern, -apple-system, Roboto, Arial; font-weight:500;}
      .font-serif{font-family:Gant Serif Medium Condensed, 'Times New Roman';}
      .font-times{font-family:'Times New Roman';}          
      /* Footer */
      a.link_footer {color: #000;text-decoration: none;}
      a.link_footer:hover {color: #8C8C8C !important;text-decoration: none!important;}
      a.link_footer_unsubscribe {color: #6D6F71;text-decoration: underline!important;font-weight: bold;}
      a.link_footer_unsubscribe:hover {color: #8C8C8C !important;text-decoration: none!important;font-weight: bold;}
      a.link_privacy {color: #000;text-decoration: none;}
      a.link_privacy:active,a.link_privacy:link {color: #000;text-decoration: none;}
      a.link_privacy:hover {color: #8C8C8C !important;text-decoration: none!important;}
      .paddingt24 {padding-top: 24px;}
      .paddingt25 {padding-top: 25px;}
      .paddingt32 {padding-top: 32px;}
      .paddingt16 {padding-top: 16px;}      
      .paddingt33 {padding-top: 33px;}

      /*Estilos Faldon Rebajas */
      a.titulo-faldon-rebajas, a.titulo-faldon-rebajas:link, a.titulo-faldon-rebajas:visited {color: #AE2E2E !important; text-decoration: none!important;}
      a.link-faldon-rebajas{color: #AE2E2E !important; text-decoration: underline!important;}
      a.link-faldon-rebajas:link, a.link-faldon-rebajas:visited {color: #AE2E2E;text-decoration: none;}
      a.link-faldon-rebajas:hover {color: #AE2E2E !important; text-decoration: underline!important; opacity: 0.6;}

      @media only screen and (max-width: 600px) {        
        /* Header mobile*/
        .boton { height: auto!important; width: auto!important;min-width: 130px;}     
        img.logo {width:150px!important;}
        .devicewidth {width: 100%!important;min-width: 220px!important;}
        /* Footer mobile*/
        .link_footer {line-height: 21px!important;}
        .link_footer_unsubscribe {font-size: 12px!important;line-height: 18px!important;}
        .hiddenmobile {width: 0px!important;display: none;}
        .label_unsubscribe {line-height: 22px!important; font-size: 12px!important; letter-spacing: 0.036px!important;}
        .label_legal_address {line-height: 16px; text-decoration: none; display: block!important; font-size: 9px!important; letter-spacing: 0.036px!important;}
        table.hiddendesktop {width: 100%!important;}
        td.hiddendesktop {width: 100%!important;height:auto!important;background-color: #ffffff!important;text-align: center}      
        .bordertop {border-top: 1px solid #EEEEEE;}       
        .borderbottom {border-bottom: 1px solid #eeeeee;}
        .devicewidth85 {width: 90%!important;text-align:center!important;min-width: 140px!important;}
        .devicewidth90 {width: 90%!important;text-align:center!important;min-width: 220px!important;}
        .devicewidth100 {width: 100%!important;text-align:center!important;min-width: 220px!important;}

        /* Fuentes */
       .font-regular{font-family:Gant Modern, -apple-system, Roboto, Arial; font-weight:500;}
      .font-serif{font-family:Gant Serif Medium Condensed, 'Times New Roman';}
      .font-times{font-family:'Times New Roman';} 
        /* Devicewith mobile */
        .container {width: 100%!important;text-align:center!important;min-width: 220px!important;}      
        .devicewidth50 {width: 50%!important;text-align:center!important;min-width: 140px!important;}
        .devicewidth45 {width: 45%!important;text-align:center!important;min-width: 140px!important;}  
        .devicewidth60 {width: 60%!important;text-align:center!important;min-width: 140px!important;}
        .devicewidth70 {width: 70%!important;text-align:center!important;min-width: 140px!important;}
        .devicewidth80 {width: 80%!important;text-align:center!important;min-width: 140px!important;}    
        .devicewidth90 {width: 90%!important;text-align:center!important;min-width: auto!important;}  
        .devicewidth95 {width: 95%!important;text-align:center!important;min-width: 140px!important;}
        .devicewidth {width: 100%!important;min-width: 220px!important;}
        /* Imagenes mobile */
        img.banner {width: 100%!important;height: auto!important;}       
        img.banner90 {width: 90%!important;height: auto!important}
        img.banner95 {width: 95%!important;height: auto!important}
        /* Ocultar/mostrar en mobile */
        .mobile-only-show {display: block !important;max-height: none !important;mso-hide:none !important;}
        .mobile-only-hide {max-height:0 !important;display:none !important;mso-hide:all !important;overflow:hidden !important;}
        div[class=mobilecontent]{ display: block !important; max-height: none !important;}
        /* Apps legales */
        .devicewidth95 {width: 95%!important;text-align:center!important;min-width: 140px!important;}
        .mobile-only-show2 {display: table-cell !important;max-height: none !important;mso-hide:none !important;}
        .text-app{font-size: 10px !important; line-height: 16px !important;}
        .paddignbmobile24{padding-bottom:24px !important;}
        .paddignmobile24{padding-top: 24px !important;}
        /* Estilos faldon dinamico */
        .paddingmobile14{padding-top: px !important;}
        .paddingmobile28{padding-top: 28px !important;}
        img.banner95 {width: 95%!important;height: auto!important}

        /* Clases personalizadas */
        .text-slogan {font-size: 32px !important; line-height:32px !important; letter-spacing: 0px !important;} 
        .text-body{font-size: 14px !important; line-height:20px !important; letter-spacing: 0.3px !important;}
        .faldon-titulo-2 {font-size: 25px!important; line-height: 25px!important;}
        .faldon-titulo-3 {font-size: 10px!important;}
        .paddingmobile20 {padding-top:20px!important;}
        img.banner80 {width: 80%!important;height: auto!important}
        .padd_mobile_64 {padding-top: 64px !important;} 
        .padd_mobile_34 {padding-top: 34px !important;} 
        .padd_mobile_72 {padding-top: 72px !important;} 
        .paddingmobile48 {padding-top: 48px !important;} 
        .paddingmobile50{padding-top: 50px !important;}

        /*Estilos Faldon Rebajas mobile */
        .titulo-faldon-rebajas{font-size: 38px !important; line-height: 38px !important;}
        .link-faldon-rebajas{font-size: 13px !important; line-height: 13px !important;}
        .padd_mobile_36 {padding-top: 36px !important;} 
        .padd_mobile_28 {padding-top: 28px !important;} 
        .padd_mobile_12 {padding-top: 12px !important;} 
        .padd_mobile_16 {padding-top: 16px !important;}
        .paddingbmobile20{padding-bottom: 20px !important;}

      }
    </style>  
    <!--[if mso]> 
<style type="text/css"> body, table, td, a, span {font-family: Segoe UI, Arial, sans-serif, Helvetica !important;} .font-light{font-family: Segoe UI, Arial !important;} .font-regular{font-family: Segoe UI Semibold, Arial !important;} .font-bold{font-family: Segoe UI, Arial !important; font-weight:bold;} .font-black{font-family: Segoe UI Black, Arial Black, Impact !important; line-height: 80%;} .font-austin{font-family: Times New Roman, Arial !important;} .font-times{font-family: Times New Roman, Arial !important;} .font-austin-italic{font-family:Times New Roman, Arial; font-style:italic !important;}  .text-slogan {font-family: Times New Roman, Arial !important; color: #000; font-size: 40px !important; line-height:45px !important; letter-spacing: 0px !important;}  .text-body{font-family: Segoe UI, Arial !important; color: #000; font-size: 14px !important; line-height:20px !important; letter-spacing: 0.3px !important;}  .text-kids{font-family: Segoe UI
 Semibold, Arial !important; color: #000; font-size: 11px; line-height: 19px; letter-spacing: 0.98px; text-align: center; mso-line-height-rule:exactly;} .text-edad{font-family: Segoe UI, Arial !important; color: #000; font-size: 13px; line-height: 18.62px; letter-spacing: 0.29px; text-align: center; mso-line-height-rule:exactly;} .faldon-titulo-2 {font-family: Segoe UI, Arial !important; font-weight:bold; font-size: 35px; line-height: 35px;} </style> <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #FFFFFF; font-family: Arial; padding:0 !important; margin:0 !important; -webkit-text-size-adjust:none; width:100%;">
    <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
        <td align="center">
          <table class="container" width="600" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; min-width: 600px;">
            <!-- Header -->
            <tbody><tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">

<!-- Espacio de preheader -->
<table class="devicewidth" width="600" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; min-width: 600px;">
  <tbody><tr>
    <td style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
       
 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
       
 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </td>
  </tr>
  
   <tr><td style="padding-top:30px;" class="padd_mobile_28"></td></tr>

  <!-- Logo -->
  <tr>
      <td class="" align="center">
       
          <img src="https://link.sanalcadir.com/custloads/767898645/md_1568761.png" width="180" style=" display:block;" alt="Eren" border="0">

      </td>
    </tr> 

  <!-- Logo -->	  
	  
 <tr><td style="padding-top:30px;" class="padd_mobile_28"></td></tr>
  
</tbody></table></td></tr></tbody></table>
              </td>
            </tr>
            <!-- End Header -->
            
            <tr>
              <td align="center">
                <table class="devicewidth" width="600" cellpadding="0" bgcolor="#FFFFFF" border="0" align="center" style="margin: 0 auto;">
                  
                  <tbody>
                  
                  <!-- BUCLE -->
                   
                  <!-- IMG PRINCIPALES  -->
                          
                <tr>
                    <td align="center">
                      <a href="https://www.erenperakende.com/">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659210.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					      
                  <!-- IMG PRINCIPALES  -->            <!-- IMG PRINCIPALES  -->
                          
                <tr>
                    <td align="center">
                      <a href="https://www.instagram.com/p/DPVk3mLjCE8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659201.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					      
                  <!-- IMG PRINCIPALES  -->            <!-- IMG PRINCIPALES  -->
                          
                <tr>
                    <td align="center">
                      <a href="https://www.instagram.com/p/DPWISwdjPmx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659202.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					  
					  
					  
					   <tr>
                    <td align="center">
                      <a href="https://www.linkedin.com/company/eren-perakende-sat%C4%B1%C5%9F-ve-ma%C4%9Fazac%C4%B1l%C4%B1k-a-%C5%9F-/posts/?feedView=all&viewAsMember=true">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659203.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					      
         
                          
              
					  
					  
					  <tr>
                    <td align="center">
                      <a href="https://www.instagram.com/reel/DPRZ7Z6DHjn/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659204.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					  
					  
					  <tr>
                    <td align="center">
                      <a href="https://www.linkedin.com/company/eren-perakende-sat%C4%B1%C5%9F-ve-ma%C4%9Fazac%C4%B1l%C4%B1k-a-%C5%9F-/posts/?feedView=all&viewAsMember=true">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659205.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					  
					  
					  
					  
					  <tr>
                    <td align="center">
                      <a href="https://ww.fashionnetwork.com/news/Burberry-diversity-head-exits-as-part-of-major-restructuring,1770119.html#loewe">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659206.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					  
					  
					  			  <tr>
                    <td align="center">
                      <a href="https://ww.fashionnetwork.com/news/Nike-prepares-world-cup-marketing-play-as-investors-eye-turnaround,1768752.html#loewe">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659207.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					  
					  
					  <tr>
                    <td align="center">
                      <a href="https://ww.fashionnetwork.com/news/Shein-to-open-its-first-permanent-bricks-and-mortar-retail-space-at-bhv-marais,1769789.html#loewe">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659208.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					  
					  
					  
					  <tr>
                    <td align="center">
                      <a href="http://ww.fashionnetwork.com/news/Mango-ranks-us-among-top-five-markets-following-rapid-growth,1770136.html#loewe">
                        <img src="https://link.sanalcadir.com/custloads/767898645/md_1659209.jpg" width="600" style="display: block;" alt="" border="0" class="banner">
                      </a>
                    </td>
                  </tr>
					  
					  
					  
					  

					  
			
					  
					  
					      
                  <!-- IMG PRINCIPALES  -->  
					  
					
			
					  
					  
					  

                </tbody></table>
              </td>
            </tr>   
          </tbody></table>
        </td>
      </tr>
    </tbody></table>

    
  
</body></html>
